import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'select_language': 'Select Language',
      'home': 'Home',
      'post': 'Post',
      'favourite': 'Favourite',
      'account': 'Account',
      'login': 'Login',
      'welcome_back': 'Welcome Back',
      'login_instruction': 'Use your credentials and login\nto your account',
      'remember_me': 'Remember me',
      'forgot_password': 'Forgot Password',
      'enter_email': 'Enter your Email',
      'enter_password': 'Enter your Password',
      'dont_have_account': "Don't have an account?",
      'registration': 'Registration',
      'create_account': 'Create account',
      'register_instruction': "Let's us know what your name, email \n and your password",
      'enter_name': 'Enter your Name',
      'enter_number': 'Enter your Number',
      'confirm_password': 'Confirm Password',
      'already_have_account': 'Already have an account?',
      'forgot_password': 'Forgot Password',
      'forgot_instruction': 'Enter the email address associated\n with your account',
      'reset_password': 'Reset password',
      'appsname': 'ERUHI',
    },
    'bn_BD': {
      'select_language': 'ভাষা নির্বাচন করুন',
      'home': 'হোম',
      'post': 'পোস্ট',
      'favourite': 'পছন্দের',
      'account': 'অ্যাকাউন্ট',
      'login': 'লগইন',
      'welcome_back': 'আবার স্বাগতম',
      'login_instruction': 'আপনার তথ্য দিয়ে লগইন করুন\nআপনার অ্যাকাউন্টে',
      'remember_me': 'আমাকে মনে রাখুন',
      'forgot_password': 'পাসওয়ার্ড ভুলে গেছেন',
      'enter_email': 'আপনার ইমেইল লিখুন',
      'enter_password': 'আপনার পাসওয়ার্ড লিখুন',
      'dont_have_account': 'আপনার কি অ্যাকাউন্ট নেই?',
      'registration': 'রেজিস্ট্রেশন',
      'create_account': 'একাউন্ট তৈরি করুন',
      'register_instruction': 'আমাদের জানান আপনার নাম, ইমেইল\nএবং পাসওয়ার্ড',
      'enter_name': 'আপনার নাম লিখুন',
      'enter_number': 'আপনার নম্বর লিখুন',
      'confirm_password': 'পাসওয়ার্ড নিশ্চিত করুন',
      'already_have_account': 'আপনার কি আগেই একটি অ্যাকাউন্ট আছে?',
      'forgot_password': 'পাসওয়ার্ড ভুলে গেছেন',
      'forgot_instruction': 'আপনার অ্যাকাউন্টের সাথে সংশ্লিষ্ট\nইমেইল ঠিকানা লিখুন',
      'reset_password': 'পাসওয়ার্ড রিসেট করুন',
      'appsname': 'ইরুহি',
    },
    'hi_IN': {
      'select_language': 'भाषा चुनें',
      'home': 'होम',
      'post': 'डाक',
      'favourite': 'पसंदीदा',
      'account': 'खाता',
      'login': 'लॉगिन',
      'welcome_back': 'वापसी पर स्वागत है',
      'login_instruction': 'अपने क्रेडेंशियल्स का उपयोग करके लॉगिन करें\nअपने खाते में',
      'remember_me': 'मुझे याद रखें',
      'forgot_password': 'पासवर्ड भूल गए',
      'enter_email': 'अपना ईमेल दर्ज करें',
      'enter_password': 'अपना पासवर्ड दर्ज करें',
      'dont_have_account': 'क्या आपके पास खाता नहीं है?',
      'registration': 'पंजीकरण',
      'create_account': 'खाता बनाएं',
      'register_instruction': 'हमें बताएं आपका नाम, ईमेल\nऔर आपका पासवर्ड',
      'enter_name': 'अपना नाम दर्ज करें',
      'enter_number': 'अपना नंबर दर्ज करें',
      'confirm_password': 'पासवर्ड की पुष्टि करें',
      'already_have_account': 'क्या आपके पास पहले से खाता है?',
      'forgot_password': 'पासवर्ड भूल गए',
      'forgot_instruction': 'अपने खाते से संबंधित ईमेल पता दर्ज करें',
      'reset_password': 'पासवर्ड रीसेट करें',
      'appsname': 'एरुही',

    },
  };
}
